<!DOCTYPE html>
<html lang="en">

<head>

 <title>The Cab</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
	
  body {font: 400 19px Century Gothic !important; line-height: 1.8; }
  
  .container-fluid {padding: 35px 50px; padding-bottom: 15px !important; }
  
  .navbar { margin-bottom: 0; background-color: #000000; z-index: 9999; border: 0; font-size: 14px !important; line-height: 1.5; letter-spacing: 5px; border-radius: 0; font-family: Century Gothic;}

  .navbar li a, .navbar .navbar-brand {color: #FFFFFF !important;}

  .navbar-nav li a:hover, .navbar-nav li.active a {color: #F4511E !important; background-color: #FFFFFF !important; font-weight: bold !important;}
	 
  .navbar-default .navbar-toggle {border-color: transparent; color: #FFFFFF;}
	  
  .w3-light-grey {padding-top: 8% !important;}
	  
  #name {margin-top:5% !important; margin-bottom:5% !important; }
  	  
  #image {padding-top:25px;}

  #btn {padding-top: 25px !important; padding-bottom:35px !important;}
  h5 {font-size:20px !important;}
	  
 </style>
 
 </head>
  }

<body id="page-top">

<nav class="navbar navbar-default navbar-fixed-top navbar-default">
  <div class="container-fluid">
  
    <div class="navbar-header">
       <a class="navbar-brand" href="#page-top">LOGO IMAGE</a>
    </div>

  <div class="nav navbar-nav  navbar-right">
    <ul class="nav navbar-nav">
          <li><a href="Home.html">About</a></li>
          <li><a href="Home.html">Contact</a></li>
   </ul>
    <ul class="nav navbar-nav">
      <li><a href="Main.php"><span class="glyphicon glyphicon-user"></span>  Cabs</a></li>
      <li><a href="Home.html"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>
    </ul>
  </div>

  </div>
  
</nav>

<div class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
            <div class="text-center">
          <img src="images\default_avatar_male.jpg" height="240" width="60%" alt="Avatar" id="image">
            </div>
          <div class="w3-container w3-text-black">
            <h2 id="name" class="text-center">Mayank Rustagi</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><span class="glyphicon glyphicon-user"></span>   Gender</p>
          <p><span class="glyphicon glyphicon-briefcase"></span>   Student</p>
          <p><span class="glyphicon glyphicon-phone"></span>   9999999999</p>
          <p><span class="glyphicon glyphicon-envelope"></span>   emailidhere@gmail.com</p>          
          <hr>
          
          <p style="font-size: 22px"><b><span class="glyphicon glyphicon-home"></span>   Family</b></p>
          <h5><b>Father</b></h5>
			<p><span class="glyphicon glyphicon-user"></span>   Fathers Name </p>
            <p><span class="glyphicon glyphicon-phone"></span>  Fathers Mobile </p>        
          
         <h5><b>Mother</b></h5>
			<p><span class="glyphicon glyphicon-user"></span>   Mothers Name </p>
            <p><span class="glyphicon glyphicon-phone"></span>   Mothers Mobile </p>            
                  
          <br>
          
        </div>
        
      </div>
      <br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
       
        <h2 class="w3-text-grey w3-padding-16"><span class="glyphicon glyphicon-map-marker"></span>   Address</h2>
        
        <div class="w3-container">
        <h5><b>Locality</b></h5>
          <p style="color: #000000 !important"> House Number</p>
          <h5><b>Street</b></h5>
          <p style="color: #000000 !important"> Street Name/ Appartments</p>
          <h5><b>Area</b></h5>
          <p style="color: #000000 !important"> Sector</p>
          <h5><b>State</b></h5>
          <p style="color: #000000 !important"> Haryana</p>
         </div>
       
      </div>

      <div class="w3-container w3-card-2 w3-white">
       
       <h2 class="w3-text-grey w3-padding-16"><span class="glyphicon glyphicon-education"></span>   Education</h2>
        
        <div class="w3-container">
          <h5><b>Primary School</b></h5>
          <h6 class="w3-text-teal"><span class="glyphicon glyphicon-calculator"></span>2000-2010</h6>
          <p>All in One Public School</p>
          <hr>
        </div>
        
        <div class="w3-container">
          <h5><b>Senior School</b></h5>
          <h6 class="w3-text-teal"><span class="glyphicon glyphicon-calculator"></span>2011-2013</h6>
          <p>All in One Public School</p>
          <hr>
        </div>
        
        <div class="w3-container">
          <h5><b>Bachelor's Degree</b></h5>
          <h6 class="w3-text-teal"><span class="glyphicon glyphicon-calculator"></span>2014-2018</h6>
          <p>The NorthCap University</p>
        </div>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <form action="Edit Profile.html">
  
  <div class="text-center" id="btn"> 
    <button type="submit" class="btn btn-primary" style="font-size:20px !important" >Edit Profile</button>
  </div>
  
  </form>
  
  <!-- End Page Container -->
	</div>

  </div>
  

</body>
</html>
