<!DOCTYPE html>
<html lang="en">

<head>

 <title>The Cab</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <style>

   body {font: 400 17px Century Gothic; line-height: 1.8; }
  
  .container-fluid {padding: 35px 50px; padding-bottom: 15px !important; }

  .container {padding-top: 12%; }
  
  .navbar { margin-bottom: 0; background-color: #000000; z-index: 9999; border: 0; font-size: 14px !important; line-height: 1.5; letter-spacing: 5px; border-radius: 0; font-family: Century Gothic;}

  .navbar li a, .navbar .navbar-brand {color: #FFFFFF !important;}

  .navbar-nav li a:hover, .navbar-nav li.active a {color: #F4511E !important; background-color: #FFFFFF !important; font-weight: bold !important;}
   
  .navbar-default .navbar-toggle {border-color: transparent; color: #FFFFFF;}

  .alert { width:100%; height:100%; top:0%; position:absolute;; }
  .alert:target { display: block; }

  .modal {position:relative; margin:0 auto; top:25%;}

 </style>

</head>

<body id="page-top">

<nav class="navbar navbar-default navbar-fixed-top navbar-default">
  <div class="container-fluid">
  
    <div class="navbar-header">
       <a class="navbar-brand" href="#page-top">LOGO IMAGE</a>
    </div>

  <div class="nav navbar-nav  navbar-right">
    <ul class="nav navbar-nav">
          <li><a href="Home.html">About</a></li>
          <li><a href="Home.html">Contact</a></li>
   </ul>
    <ul class="nav navbar-nav">
      <li><a href="Profile.html"><span class="glyphicon glyphicon-user"></span>  Profile</a></li>
      <li><a href="Home.html"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>
    </ul>
  </div>

  </div>
  
</nav>



<div class="container">
  <div class="row">
    
        
        <div class="col-md-12">

        <div class="table-responsive">

              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                  
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Delete</th>

                   </thead>

    <tbody>
    
    <tr>

    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>

    <td>

    <p data-placement="top" data-toggle="tooltip" title="Delete">
    <button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete" >
    <span class="glyphicon glyphicon-trash"></span>
    </button>
    </p>

    </td>

    </tr>
    

    </tbody>
        
</table>

                
    </div>
            
    </div>
  </div>

</div>
    
  <div id="alert">
   
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true" >
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" style="font-size:22px; color:#FF7733; font-weight:500; ">Delete this entry</h4>
      </div>
          
       <div class="modal-body">
       
       <div class="alert alert-danger" style="left:0%; padding-top:0%;">
       <span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this User?
       </div>

      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>
    
  </div>
  
    </div>

    </div>
